mojang_name_lookup_url=https://api.minecraftservices.com/minecraft/profile/lookup/bulk/byname
mojang_profile_lookup_url=https://sessionserver.mojang.com/session/minecraft/profile/
millis_until_player_offline=30000